DATABASE_URL="postgresql://postgres:postgres1234@localhost:5432/hotel_booking?schema=public"
JWT_SECRET="secret"
PORT=3001
APP_NAME="Hotel Booking API"

# Email Settings (Example: Gmail or Ethereal)
# For Gmail, you might need an 'App Password'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
MAIL_FROM="BookingKub <no-reply@bookingkub.com>"
